<!DOCTYPE html>
<html lang="en">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>My Health Card</title>

  <!--====== Favicon Icon ======-->
  <!-- <link rel="shortcut icon" href="images/favicon.svg" type="image/svg" /> -->

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="css/glightbox.min.css" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <link rel="stylesheet" href="css/style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Logo" style="width: 70px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <nav>
                <ul class="nav navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="page-scroll active hvrcenter" href="#hero-area">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll hvrcenter" href="#services">About us</a>
                  </li>

                  <li class="nav-item">
                    <a class="page-scroll hvrcenter" href="#pricing">Doctor's Panel</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll hvrcenter" href="#contact">Contact</a>
                  </li>
                </ul>
              </nav>
             
            </div>

            <!-- <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div> -->
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

 
  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-image">
            <img src="images/header/hero-image.jpg" alt="#" />
          </div>
         
        </div>
        <div class="col-lg-6 col-md-12 col-12">
           <div class="header-content">
            <h1>MY</h1>
            <h1>HEALTH</h1>
            <h1>CARD</h1>
            <!-- <p>
              We are a digital agency that helps brands to achieve their
              business outcomes. We see technology as a tool to create amazing
              things.
            </p> -->
           <!--  <div class="button">
              <a href="javascript:void(0)" class="btn primary-btn">Get Started</a>
              <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM"
                class="glightbox video-button">
                <span class="btn icon-btn rounded-full">
                  <i class="lni lni-play"></i>
                </span>
                <span class="text">Watch Intro</span>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End header Area -->

  <!--====== ABOUT FIVE PART START ======-->

  <section id="services" class="about-area about-five">
    <div class="container box-border">
      <div class="row align-items-center text-center">
        <div class="col-lg-12 col-12">
          <h1>ABOUT US</h1>
          <h3>Sub-headline</h3>
          <p style="color:black;">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
        </div>
       
      </div>
    </div>
    <!-- container -->
  </section>

  <!--====== ABOUT FIVE PART ENDS ======-->



  <!-- Start Pricing  Area -->
  <section id="pricing" class="pricing-area pricing-fourteen" style="background: linear-gradient(to top, #ffffff 50%, #120D36 50%);">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five" >
      <div class="container" >
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h1 class="fw-bold" style="color: #ffffff;">Doctor's Panel</h1>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <a href="doctorspanel.html"><img src="images/dummyimage.png"></a>
            </div>
            <div class="table-content">
              <h5>Dr. Himanshu Mehta</h5>
              <p class="text-left">Opthalmologist</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <img src="images/dummyimage.png">
            </div>
            <div class="table-content ">
              <h5>Dr. Himanshu Mehta</h5>
              <p class="text-left">Opthalmologist</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <img src="images/dummyimage.png">
            </div>
            <div class="table-content">
              <h5>Dr. Himanshu Mehta</h5>
              <p class="text-left">Opthalmologist</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </section>
  <!--/ End Pricing  Area -->



  <!-- ========================= contact-section start ========================= -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
       <!-- <h3>Contact US</h3> -->
       <div style="display: inline-flex;justify-content: center;  align-items: center;margin-bottom: 35px;">
        <div>I want to know more  </div> 
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
             Consultation
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Contact me
            </label>
          </div>
      </div>
       <div class="col-lg-12 text-center">
         <div class="circle"><i class="fab fa-facebook-f" style="color:#BB9741;font-size: 25px;"></i></div>&nbsp;<div class="circle"><i class="fab fa-twitter" style="color:#BB9741;font-size: 25px;"></i></div>&nbsp;<div class="circle"><i class="fab fa-youtube" style="color:#BB9741;font-size: 25px;"></i></div>&nbsp;<div class="circle"><i class="fab fa-instagram" style="color:#BB9741;font-size: 25px;"></i></div>&nbsp;<div class="circle"><i class="fab fa-linkedin-in" style="color:#BB9741;font-size: 25px;"></i></div>
       </div>
      </div>
    </div>
  </section>
  <!-- ========================= contact-section end ========================= -->

  <!-- ========================= map-section end ========================= -->
 <!--  <section class="map-section map-style-9">
    <div class="map-container">
      <object style="border:0; height: 500px; width: 100%;"
        data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.7887109309127!2d-77.44196278417968!3d38.95165507956235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDU3JzA2LjAiTiA3N8KwMjYnMjMuMiJX!5e0!3m2!1sen!2sbd!4v1545420879707"></object>
    </div>
    </div>
  </section> -->
  <!-- ========================= map-section end ========================= -->

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
         <p class="copyright-text text-center">
                  <span>© 2022 My Health Card.</span>
                </p>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

<!--   <div class="made-in-ayroui mt-4">
    <a href="" target="_blank" rel="nofollow">
      <img style="width:220px" src="">
    </a>
  </div> -->

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tiny-slider.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>

   

    //========= glightbox
    // GLightbox({
    //   'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
    //   'type': 'video',
    //   'source': 'youtube', //vimeo, youtube or local
    //   'width': 900,
    //   'autoplayVideos': true,
    // });

  </script>
</body>

</html>